# Sms

./: CMakeLists.txt  build.gradle
release/: app-release.apk  output.json
src/main/: AndroidManifest.xml
src/main/cpp/: encrypt-lib.cpp
src/main/java/com/u2sim/tellwechat/alive/: KeepLiveService.java  NotificationMonitor.java
src/main/java/com/u2sim/tellwechat/app/: ExceptionHandler.java  InitApp.java  InitAppUtil.java
src/main/java/com/u2sim/tellwechat/bean/: UserInfo.java
src/main/java/com/u2sim/tellwechat/bean/server/data/: DataCallTip.java  DataCfgReq.java  DataCfgRsp.java  DataSms.java  DataSmsList.java  DataSmsRsp.java  DataWeChatBindInfo.java
src/main/java/com/u2sim/tellwechat/bean/server/wsApp/: AppWsBean.java  WsAppBean.java
src/main/java/com/u2sim/tellwechat/encrypt/: EncryptUtil.java
src/main/java/com/u2sim/tellwechat/event/: EventBusBase.java
src/main/java/com/u2sim/tellwechat/greenDao/: DbCallback.java  DbUtil.java  SmsSQLiteOpenHelper.java
src/main/java/com/u2sim/tellwechat/greenDao/bean/: CallTableBean.java  SmsTableBean.java
src/main/java/com/u2sim/tellwechat/netstate/: NetChangedObserver.java  NetStateReceiver.java  NetUtil.java
src/main/java/com/u2sim/tellwechat/receiver/: PhoneReceiver.java  SmsReceiver.java
src/main/java/com/u2sim/tellwechat/server/: EncryptUtil.java  MsgIdUtil.java  ResultCode.java
src/main/java/com/u2sim/tellwechat/server/http/: HttpApi.java  HttpServerUtil.java  RetrofitFactory.java
src/main/java/com/u2sim/tellwechat/server/websocket/service/: WebSocketActionInterface.java  WsService.java
src/main/java/com/u2sim/tellwechat/server/websocket/wsMsg/: BundleKey.java  HandleWsAppMsg.java  MsgFactory.java  MsgWhat.java  SendReqMsgWrapper.java  SendRspMsgWrapper.java  SendToWsController.java  SendingMsg.java  WebSocketManager.java  WsListener.java  WsStatus.java
src/main/java/com/u2sim/tellwechat/service/: GetSmsCallInfoService.java
src/main/java/com/u2sim/tellwechat/ui/act/: BaseActivity.java
src/main/java/com/u2sim/tellwechat/ui/act/impl/: LoginActivity.java  MainActivity.java  SplashActivity.java
src/main/java/com/u2sim/tellwechat/ui/adapter/: MainFragmentAdapter.java  RecyclerAdapter.java
src/main/java/com/u2sim/tellwechat/ui/fragment/: BaseFragment.java
src/main/java/com/u2sim/tellwechat/ui/view/: DefaultView.java
src/main/java/com/u2sim/tellwechat/util/: AppVersionUtil.java  BaseActManager.java  DeviceUuidGenerate.java  DisplayUtil.java  EnumUtil.java  GsonFormatUtil.java  LogUtil.java  NetWorkUtil.java  PermissionUtil.java  SPUtils.java  ToastUtil.java
src/main/res/drawable/: item_view_bg.xml  open_icon_bg.xml
src/main/res/layout/: default_view.xml  item_recycler_view.xml  item_view_holder.xml  ui_act_login.xml  ui_act_main.xml  ui_act_splash.xml  ui_fragment_call.xml  ui_fragment_sms.xml
src/main/res/menu/: main.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+4 files in other folders)
