<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fafafa">

    <ImageView
        android:id="@+id/iv_default"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon_no_missedcall" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/clp_default"
        android:visibility="gone"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="156dp"
        android:text="@string/no_call_tip"
        android:textColor="@color/color_bec2c3"
        android:textSize="12sp" />
</FrameLayout>