<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:defaultview = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.u2sim.tellwechat.ui.view.DefaultView
        android:id="@+id/dv_no_sms"
        defaultview:defaultIvSrc="@drawable/icon_no_sms"
        defaultview:defaultText="@string/no_sms_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.u2sim.tellwechat.ui.view.DefaultView>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:background="@drawable/item_view_bg"
        android:id="@+id/smsRecyclerView"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>